MYSQL_ROOT_PASS=rootPass
MYSQL_DB=db
MYSQL_PASS=pass
MYSQL_USER_NAME=user
MYSQL_HOSTNAME=mysql-local
MYSQL_LOGGER_PORT=3306
RABBIT_QUEUE=eventLogger
RABBIT_USER=user
RABBIT_PASS=password
RABBIT_HOST=amqp://user:password@rabbitContainer:5672
